<b>Codes to clean Fertilizers Data
</div>

In [1]:
# Start by importing required modules
import os
import pandas as pd

%matplotlib inline

In [2]:
# Define the directory path where the CSV file is located
directory_path = "Data_Input"

# Define the CSV file name
file_name = "Inputs_FertilizersNutrient_E_All_Data_NOFLAG.csv"

In [3]:
# Construct the full file path by joining the directory path and file name
file_path = os.path.join(directory_path, file_name)

In [4]:
# Import the required data
# A change in encoding type was needed due to an error in data loading for food file.
fertilizers_df = pd.read_csv(file_path,  encoding='latin-1')

In [5]:
# Have a quick look at the food dataframe
print(fertilizers_df.columns.is_unique)
print(fertilizers_df.shape)
print(fertilizers_df[fertilizers_df.duplicated() == True])
fertilizers_df.head()

True
(2492, 66)
Empty DataFrame
Columns: [Area Code, Area, Item Code, Item, Element Code, Element, Unit, Y1961, Y1962, Y1963, Y1964, Y1965, Y1966, Y1967, Y1968, Y1969, Y1970, Y1971, Y1972, Y1973, Y1974, Y1975, Y1976, Y1977, Y1978, Y1979, Y1980, Y1981, Y1982, Y1983, Y1984, Y1985, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019]
Index: []

[0 rows x 66 columns]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,tonnes,NaN,NaN,NaN,...,12022.00,17555.00,15776.00,15694.00,14416.00,14416.00,14416.00,14416.00,14416.00,14416.00
1,2,Afghanistan,3102,Nutrient nitrogen N (total),5610,Import Quantity,tonnes,1000.0,1000.0,1000.0,...,914.39,5411.94,1289.25,19223.34,59482.34,78099.97,82291.22,177060.29,106194.01,45297.96
2,2,Afghanistan,3102,Nutrient nitrogen N (total),5910,Export Quantity,tonnes,NaN,NaN,NaN,...,7.38,0.00,0.00,13.57,27.14,0.00,22.55,5.14,0.01,11.04
3,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,tonnes,1000.0,1000.0,1000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
4,2,Afghanistan,3103,Nutrient phosphate P2O5 (total),5510,Production,tonnes,NaN,NaN,NaN,...,NaN,1563.00,460.00,1539.00,1541.00,1541.00,1541.00,1541.00,1541.00,1541.00

In [6]:
# Delete unwanted columns
fertilizers_df.drop(
    columns=['Area Code', 'Item Code', 'Element Code', 'Unit',], axis=1, inplace=True)

In [7]:
fertilizers_df

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,Nutrient nitrogen N (total),Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12022.00,17555.00,15776.00,15694.00,14416.00,14416.00,14416.00,14416.00,14416.00,14416.00
1,Afghanistan,Nutrient nitrogen N (total),Import Quantity,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,...,914.39,5411.94,1289.25,19223.34,59482.34,78099.97,82291.22,177060.29,106194.01,45297.96
2,Afghanistan,Nutrient nitrogen N (total),Export Quantity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.38,0.00,0.00,13.57,27.14,0.00,22.55,5.14,0.01,11.04
3,Afghanistan,Nutrient nitrogen N (total),Agricultural Use,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
4,Afghanistan,Nutrient phosphate P2O5 (total),Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1563.00,460.00,1539.00,1541.00,1541.00,1541.00,1541.00,1541.00,1541.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2487,Net Food Importing Developing Countries,Nutrient phosphate P2O5 (total),Agricultural Use,200129.0,218519.0,240020.0,254646.0,275526.0,302281.0,357445.0,...,2288180.12,2395273.05,2644658.32,2870792.08,3021159.91,3263349.56,3344094.57,3513676.71,3542985.00,3597369.29
2488,Net Food Importing Developing Countries,Nutrient potash K2O (total),Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1230150.00,1421800.00,1156500.00,1140056.00,1423736.00,1496287.00,1261583.16,1448471.44,1554071.44,1562005.00
2489,Net Food Importing Developing Countries,Nutrient potash K2O (total),Import Quantity,111791.0,117703.0,157817.0,165160.0,189288.0,221048.0,222495.0,...,855035.98,1109759.30,1097731.46,988946.42,1211685.82,1412335.85,1413443.66,2018923.86,1717100.32,1691826.39
2490,Net Food Importing Developing Countries,Nutrient potash K2O (total),Export Quantity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,909066.53,1069369.11,908947.06,971935.80,1217762.86,1139980.65,1097869.71,1497592.46,1435723.12,1498544.19
2491,Net Food Importing Developing Countries,Nutrient potash K2O (total),Agricultural Use,117096.0,133380.0,157468.0,168420.0,181085.0,217877.0,208706.0,...,807306.51,931363.43,978838.34,1101882.25,1173642.05,1327349.45,1279317.58,1478173.59,1618023.97,1634322.95

In [8]:
# Rename the some of the column name
# Rename the remaining columns
fertilizers_df.rename(columns=lambda x: x[-4:] if x[0] == 'Y' else x, inplace=True)
fertilizers_df = fertilizers_df.rename(
    columns = {
        'Area': 'Country', 'Item': 'Fertilizer'
        } 
)
fertilizers_df = fertilizers_df.set_index('Country')
fertilizers_df.head()
#crop_df.info()

,Fertilizer,Element,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Nutrient nitrogen N (total),Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12022.00,17555.00,15776.00,15694.00,14416.00,14416.00,14416.00,14416.00,14416.00,14416.00
Afghanistan,Nutrient nitrogen N (total),Import Quantity,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,914.39,5411.94,1289.25,19223.34,59482.34,78099.97,82291.22,177060.29,106194.01,45297.96
Afghanistan,Nutrient nitrogen N (total),Export Quantity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.38,0.00,0.00,13.57,27.14,0.00,22.55,5.14,0.01,11.04
Afghanistan,Nutrient nitrogen N (total),Agricultural Use,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
Afghanistan,Nutrient phosphate P2O5 (total),Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1563.00,460.00,1539.00,1541.00,1541.00,1541.00,1541.00,1541.00,1541.00

In [9]:
# Fill the missing values with 0
fertilizers_df.fillna(value=0, inplace=True)
fertilizers_df.head()

,Fertilizer,Element,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Nutrient nitrogen N (total),Production,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12022.00,17555.00,15776.00,15694.00,14416.00,14416.00,14416.00,14416.00,14416.00,14416.00
Afghanistan,Nutrient nitrogen N (total),Import Quantity,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,914.39,5411.94,1289.25,19223.34,59482.34,78099.97,82291.22,177060.29,106194.01,45297.96
Afghanistan,Nutrient nitrogen N (total),Export Quantity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.38,0.00,0.00,13.57,27.14,0.00,22.55,5.14,0.01,11.04
Afghanistan,Nutrient nitrogen N (total),Agricultural Use,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
Afghanistan,Nutrient phosphate P2O5 (total),Production,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,1563.00,460.00,1539.00,1541.00,1541.00,1541.00,1541.00,1541.00,1541.00

In [10]:
## Delete region rows.
fertilizers_df.drop(
    index=['Africa','Americas', 'Asia', 'Australia and New Zealand','Belgium-Luxembourg', 
           'Caribbean', 'Central America', 'Central Asia', 'China, mainland', 'China, Taiwan Province of', 
           'Eastern Africa', 'Eastern Asia', 'Eastern Europe', 'Ethiopia PDR',
           'Europe', 'European Union (27)', 'European Union (28)', 'Land Locked Developing Countries',
           'Least Developed Countries', 'Low Income Food Deficit Countries', 'Melanesia', 'Micronesia',  
           'Middle Africa', 'Net Food Importing Developing Countries', 'Northern Africa', 'Northern America', 
           'Northern Europe', 'Oceania', 'Polynesia', 'Serbia and Montenegro', 'Small Island Developing States', 
           'South America', 'South-eastern Asia', 'Southern Africa', 'Southern Asia', 'Southern Europe', 'Sudan (former)', 
           'USSR', 'Western Africa', 'Western Asia', 'Western Europe', 'World',
            ], axis=0, inplace=True) 
fertilizers_df

,Fertilizer,Element,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Nutrient nitrogen N (total),Production,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12022.00,17555.00,15776.00,15694.00,14416.00,14416.00,14416.00,14416.00,14416.00,14416.00
Afghanistan,Nutrient nitrogen N (total),Import Quantity,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,914.39,5411.94,1289.25,19223.34,59482.34,78099.97,82291.22,177060.29,106194.01,45297.96
Afghanistan,Nutrient nitrogen N (total),Export Quantity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.38,0.00,0.00,13.57,27.14,0.00,22.55,5.14,0.01,11.04
Afghanistan,Nutrient nitrogen N (total),Agricultural Use,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
Afghanistan,Nutrient phosphate P2O5 (total),Production,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,1563.00,460.00,1539.00,1541.00,1541.00,1541.00,1541.00,1541.00,1541.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,Nutrient phosphate P2O5 (total),Agricultural Use,11000.0,11000.0,15000.0,15000.0,20000.0,20000.0,25500.0,24500.0,...,47792.00,39010.00,20000.00,35500.00,31500.00,23000.00,39000.00,41400.00,45800.00,45800.00
Zimbabwe,Nutrient potash K2O (total),Production,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Zimbabwe,Nutrient potash K2O (total),Import Quantity,11930.0,12380.0,17000.0,17000.0,17000.0,18700.0,17700.0,20000.0,...,19780.65,13018.07,12744.07,15263.10,14241.03,16359.14,23995.47,41397.66,49484.35,27940.15
Zimbabwe,Nutrient potash K2O (total),Export Quantity,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,285.00,6.00,87.23,1402.50,179.59,720.09,0.00,256.50,69.00,528.45
Zimbabwe,Nutrient potash K2O (total),Agricultural Use,11930.0,12380.0,17000.0,17000.0,17000.0,18700.0,17700.0,20000.0,...,18038.00,12930.00,12000.00,15200.00,21600.00,13000.00,33200.00,40000.00,36900.00,36900.00

In [11]:
fertilizers_df = fertilizers_df.loc[
    (fertilizers_df['Element'] == 'Agricultural Use') ]

In [13]:
# Delete unwanted columns
fertilizers_df_copy = fertilizers_df.copy()
fertilizers_df_copy = fertilizers_df_copy.drop(columns=['Element'], axis=1)

In [14]:
fertilizers_df_copy.head()

,Fertilizer,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Nutrient nitrogen N (total),1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,15000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
Afghanistan,Nutrient phosphate P2O5 (total),100.0,100.0,100.0,100.0,100.0,500.0,1000.0,1000.0,2000.0,...,925.85,6845.57,1261.44,3020.03,5121.35,10146.92,8991.27,16656.69,12319.04,25761.88
Afghanistan,Nutrient potash K2O (total),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,196.78,88.11,6.67,9.90,71.73,31.48,0.62,0.00
Albania,Nutrient nitrogen N (total),3187.0,2000.0,2000.0,2000.0,2000.0,3000.0,7000.0,19000.0,16000.0,...,31292.44,36892.70,34944.13,30711.91,30711.76,36803.92,42896.08,39184.92,24769.07,38329.56
Albania,Nutrient phosphate P2O5 (total),2433.0,2500.0,2500.0,3500.0,5000.0,5000.0,7000.0,16000.0,18000.0,...,21633.44,23341.22,22165.38,22906.47,22906.54,28725.33,34544.12,21263.69,13358.07,15087.82

In [18]:
fertilizers_df = fertilizers_df_copy.copy()

# Define the replacement dictionary
replacement_dict = {
    'Nutrient nitrogen N (total)': 'Nitrogen (N)',
    'Nutrient phosphate P2O5 (total)': 'Phosphate (P)',
    'Nutrient potash K2O (total)': 'Potash (K)'
}

# Replace values in the DataFrame using the dictionary
fertilizers_df.replace(to_replace=replacement_dict, inplace=True)

fertilizers_df

,Fertilizer,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Nitrogen (N),1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,9000.0,14000.0,15000.0,...,12929.01,22970.63,17065.25,34903.79,73872.84,21075.57,96670.85,140775.85,46613.50,59702.92
Afghanistan,Phosphate (P),100.0,100.0,100.0,100.0,100.0,500.0,1000.0,1000.0,2000.0,...,925.85,6845.57,1261.44,3020.03,5121.35,10146.92,8991.27,16656.69,12319.04,25761.88
Afghanistan,Potash (K),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,196.78,88.11,6.67,9.90,71.73,31.48,0.62,0.00
Albania,Nitrogen (N),3187.0,2000.0,2000.0,2000.0,2000.0,3000.0,7000.0,19000.0,16000.0,...,31292.44,36892.70,34944.13,30711.91,30711.76,36803.92,42896.08,39184.92,24769.07,38329.56
Albania,Phosphate (P),2433.0,2500.0,2500.0,3500.0,5000.0,5000.0,7000.0,16000.0,18000.0,...,21633.44,23341.22,22165.38,22906.47,22906.54,28725.33,34544.12,21263.69,13358.07,15087.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zambia,Phosphate (P),3520.0,2550.0,2550.0,2550.0,3000.0,4000.0,5800.0,5200.0,4480.0,...,8425.00,26815.00,25468.93,30201.17,39213.21,39293.62,38318.15,37342.68,36831.26,49348.65
Zambia,Potash (K),1400.0,1460.0,2000.0,2000.0,2000.0,2200.0,2500.0,1900.0,2803.0,...,13148.00,22829.00,18172.40,10252.05,14580.79,7670.62,16719.59,25768.55,14724.55,39798.20
Zimbabwe,Nitrogen (N),18460.0,15730.0,16100.0,37000.0,38000.0,36500.0,41000.0,38500.0,43000.0,...,70502.00,59563.00,41000.00,51800.00,50000.00,42600.00,58100.00,65000.00,50100.00,50100.00
Zimbabwe,Phosphate (P),11000.0,11000.0,15000.0,15000.0,20000.0,20000.0,25500.0,24500.0,28200.0,...,47792.00,39010.00,20000.00,35500.00,31500.00,23000.00,39000.00,41400.00,45800.00,45800.00
Zimbabwe,Potash (K),11930.0,12380.0,17000.0,17000.0,17000.0,18700.0,17700.0,20000.0,23000.0,...,18038.00,12930.00,12000.00,15200.00,21600.00,13000.00,33200.00,40000.00,36900.00,36900.00

In [16]:
# Specify directory to output csv file
output_directory_path = "Data_Output"
file_name = "Fertilizers.csv"
file_path = os.path.join(output_directory_path, file_name)

In [17]:
# Output to csv file.
fertilizers_df.to_csv(file_path)