<b>Codes to clean the Rainfall dataset
</div>

In [1]:
# Start by importing required modules
import os
import pandas as pd

%matplotlib inline

In [2]:
# Define the directory path where the CSV file is located
directory_path = "Data_Input"

# Define the CSV file name
file_name1 = "Worldbank_Rainfall_1961_1990_ed.csv"
file_name2 = "Worldbank_Rainfall_1991_2020_ed.csv"

In [3]:
# Construct the full file path by joining the directory path and file name
file_path1 = os.path.join(directory_path, file_name1)
file_path2 = os.path.join(directory_path, file_name2)

In [4]:
# Import the required data
# A change in encoding type was needed due to an error in data loading for food file.
#rain1_df = pd.read_csv("Worldbank_Rainfall_1961_1990.csv", index_col='Country')
#rain2_df = pd.read_csv("Worldbank_Rainfall_1991_2020.csv", index_col='Country')
rain1_df = pd.read_csv(file_path1)
rain2_df = pd.read_csv(file_path2)

In [5]:
# Have a quick look at the food dataframe
print(rain1_df.columns.is_unique)
print(rain1_df.shape)
print(rain1_df[rain1_df.duplicated() == True])
rain1_df.head()

True
(71280, 5)
Empty DataFrame
Columns: [Rainfall - (MM),  Year,  Statistics, Country,  ISO3]
Index: []

   Rainfall - (MM)   Year    Statistics       Country  ISO3
0             46.2   1961   Jan Average   Afghanistan   AFG
1             38.1   1961   Feb Average   Afghanistan   AFG
2             65.7   1961   Mar Average   Afghanistan   AFG
3             78.1   1961   Apr Average   Afghanistan   AFG
4             19.8   1961   May Average   Afghanistan   AFG

In [6]:
print(rain2_df.columns.is_unique)
print(rain2_df.shape)
print(rain2_df[rain2_df.duplicated() == True])
rain2_df.head()

True
(71280, 5)
Empty DataFrame
Columns: [Rainfall - (MM),  Year,  Statistics, Country,  ISO3]
Index: []

   Rainfall - (MM)   Year    Statistics       Country  ISO3
0             55.2   1991   Jan Average   Afghanistan   AFG
1             60.1   1991   Feb Average   Afghanistan   AFG
2            106.8   1991   Mar Average   Afghanistan   AFG
3             49.9   1991   Apr Average   Afghanistan   AFG
4             53.1   1991   May Average   Afghanistan   AFG

In [7]:
# Fill the missing values with 0
rain1_df.fillna(value=0, inplace=True)

rain1_df

       Rainfall - (MM)   Year    Statistics       Country  ISO3
0                 46.2   1961   Jan Average   Afghanistan   AFG
1                 38.1   1961   Feb Average   Afghanistan   AFG
2                 65.7   1961   Mar Average   Afghanistan   AFG
3                 78.1   1961   Apr Average   Afghanistan   AFG
4                 19.8   1961   May Average   Afghanistan   AFG
...                ...    ...           ...           ...   ...
71275              1.4   1990   Aug Average      Zimbabwe   ZWE
71276              2.0   1990   Sep Average      Zimbabwe   ZWE
71277             11.9   1990   Oct Average      Zimbabwe   ZWE
71278             55.1   1990   Nov Average      Zimbabwe   ZWE
71279            114.2   1990   Dec Average      Zimbabwe   ZWE

[71280 rows x 5 columns]

In [8]:
rain2_df.fillna(value=0, inplace=True)

rain2_df

       Rainfall - (MM)   Year    Statistics       Country  ISO3
0                 55.2   1991   Jan Average   Afghanistan   AFG
1                 60.1   1991   Feb Average   Afghanistan   AFG
2                106.8   1991   Mar Average   Afghanistan   AFG
3                 49.9   1991   Apr Average   Afghanistan   AFG
4                 53.1   1991   May Average   Afghanistan   AFG
...                ...    ...           ...           ...   ...
71275              1.1   2020   Aug Average      Zimbabwe   ZWE
71276              7.7   2020   Sep Average      Zimbabwe   ZWE
71277             23.5   2020   Oct Average      Zimbabwe   ZWE
71278             74.1   2020   Nov Average      Zimbabwe   ZWE
71279            145.4   2020   Dec Average      Zimbabwe   ZWE

[71280 rows x 5 columns]

In [9]:
result1_df = rain1_df.groupby(['Country', ' ISO3', ' Year']).mean()
result1_df = result1_df.unstack().reset_index()

In [10]:
result2_df = rain2_df.groupby(['Country', ' ISO3', ' Year']).mean()
result2_df = result2_df.unstack().reset_index()

In [11]:
result1_df

            Country  ISO3 Rainfall - (MM)                                      \
 Year                                1961        1962        1963        1964
0       Afghanistan   AFG       27.675000   21.458333   27.125000   26.700000
1           Albania   ALB       73.408333  103.791667  106.000000   89.450000
2           Algeria   DZA        5.150000    8.016667    7.966667    7.000000
3           Andorra   AND       63.641667   92.341667  102.008333   83.066667
4            Angola   AGO       97.516667   89.633333   88.166667   76.008333
..              ...   ...             ...         ...         ...         ...
193           Yemen   YEM       20.500000   13.658333   30.400000   22.958333
194          Zambia   ZMB      101.233333  103.508333   90.700000   71.191667
195        Zimbabwe   ZWE       55.933333   68.891667   51.375000   47.408333
196     North Korea   PRK       97.116667  106.933333   98.666667  118.183333
197     South Korea   KOR      133.200000  101.900000  128.658333  119.491667

                                                     ...              \
 Year        1965        1966       1967       1968  ...        1981
0       29.875000   23.575000  30.066667  27.766667  ...   29.100000
1       76.100000   99.483333  79.208333  93.983333  ...   90.166667
2        6.658333    6.416667   7.116667   6.375000  ...    4.875000
3       80.925000   77.858333  62.908333  84.258333  ...   72.416667
4       78.450000   89.350000  95.466667  88.725000  ...   70.566667
..            ...         ...        ...        ...  ...         ...
193     17.700000   12.966667  21.100000  19.500000  ...   10.058333
194     74.158333   76.358333  89.683333  82.708333  ...   75.450000
195     33.758333   55.258333  55.833333  43.366667  ...   68.050000
196     86.366667  112.458333  92.658333  83.175000  ...   88.491667
197    102.308333  115.200000  90.633333  88.916667  ...  108.716667

                                                                              \
 Year       1982        1983        1984        1985        1986        1987
0      34.191667   25.816667   21.733333   19.458333   26.025000   24.966667
1      86.166667   79.191667   77.533333   79.491667   83.400000   91.266667
2       8.216667    4.041667    6.616667    6.958333    8.241667    6.383333
3      90.266667   63.516667   75.891667   59.225000   54.491667   77.666667
4      77.341667   75.358333   76.233333   78.025000   89.933333   78.733333
..           ...         ...         ...         ...         ...         ...
193     9.416667   20.358333    8.025000    9.066667   11.750000   11.791667
194    81.516667   73.225000   78.783333   79.041667   90.291667   66.266667
195    38.041667   39.475000   47.033333   63.458333   57.716667   39.775000
196    79.425000   92.008333   88.591667   95.858333  101.291667   99.016667
197    83.558333  106.958333  111.658333  140.975000  106.291667  133.675000


 Year       1988        1989        1990
0      27.041667   26.200000   29.091667
1      71.316667   67.858333   70.150000
2       6.683333    5.700000    7.666667
3      77.558333   70.216667   67.550000
4      86.575000   76.983333   82.000000
..           ...         ...         ...
193    13.366667   17.375000   10.400000
194    78.075000   88.775000   73.633333
195    54.933333   53.291667   52.650000
196    71.050000   82.241667  118.200000
197    77.066667  124.775000  139.150000

[198 rows x 32 columns]

In [12]:
result2_df

            Country  ISO3 Rainfall - (MM)                                    \
 Year                                1991       1992        1993       1994
0       Afghanistan   AFG       33.891667  31.891667   25.450000  27.358333
1           Albania   ALB       79.225000  70.558333   75.450000  81.166667
2           Algeria   DZA        7.183333   7.433333    5.241667   6.941667
3           Andorra   AND       72.083333  90.783333   82.208333  61.750000
4            Angola   AGO       85.333333  73.458333   82.091667  77.858333
..              ...   ...             ...        ...         ...        ...
193           Yemen   YEM       13.808333  15.791667   14.525000  13.808333
194          Zambia   ZMB       80.116667  64.233333   80.758333  64.433333
195        Zimbabwe   ZWE       43.558333  38.258333   56.008333  38.633333
196     North Korea   PRK       78.458333  85.858333   78.658333  87.775000
197     South Korea   KOR      117.750000  98.816667  124.733333  78.325000

                                                       ...              \
 Year        1995        1996        1997        1998  ...        2011
0       25.383333   26.408333   26.641667   28.875000  ...   25.666667
1       97.375000  101.091667   72.366667   84.283333  ...   65.458333
2        6.691667    8.358333    7.583333    5.675000  ...    8.033333
3       59.216667  104.850000   80.950000   60.275000  ...   71.516667
4       75.558333   78.225000   85.358333   81.508333  ...   83.508333
..            ...         ...         ...         ...  ...         ...
193     15.066667   14.641667   16.400000   15.116667  ...   15.075000
194     64.091667   76.808333   86.433333   77.525000  ...   79.641667
195     37.983333   58.475000   66.675000   55.191667  ...   61.958333
196    104.841667   88.791667   74.283333  102.408333  ...   87.833333
197     90.483333  100.433333  113.716667  150.116667  ...  129.291667

                                                                             \
 Year        2012        2013        2014       2015        2016       2017
0       29.641667   29.508333   24.108333  32.433333   29.375000  23.191667
1       85.441667   88.300000  112.600000  87.366667   95.483333  83.825000
2        6.958333    7.416667    6.200000   6.250000    5.641667   6.008333
3       58.066667   84.550000   86.716667  61.708333   65.716667  64.958333
4       84.725000   81.858333   83.891667  79.500000   81.400000  83.641667
..            ...         ...         ...        ...         ...        ...
193     14.258333   14.241667   14.583333  14.325000   14.816667  14.641667
194     90.566667   82.733333   83.408333  75.100000   73.341667  91.325000
195     46.575000   52.341667   49.441667  36.475000   42.358333  71.825000
196    109.508333  105.550000   70.883333  74.900000   89.333333  75.658333
197    135.258333  101.458333  105.300000  91.216667  110.708333  84.008333


 Year        2018        2019        2020
0       21.325000   30.641667   31.358333
1       78.691667   99.500000   84.266667
2        7.766667    6.233333    4.866667
3      101.291667   77.283333   79.308333
4       83.566667   84.125000   84.716667
..            ...         ...         ...
193     14.591667   14.325000   14.600000
194     84.666667   82.875000   84.800000
195     50.550000   57.825000   54.533333
196     86.983333   76.708333  109.758333
197    122.733333  107.725000  138.916667

[198 rows x 32 columns]

In [13]:
rain_df = pd.merge(result1_df, result2_df, how='outer')

rain_df

            Country  ISO3 Rainfall - (MM)                                      \
 Year                                1961        1962        1963        1964
0       Afghanistan   AFG       27.675000   21.458333   27.125000   26.700000
1           Albania   ALB       73.408333  103.791667  106.000000   89.450000
2           Algeria   DZA        5.150000    8.016667    7.966667    7.000000
3           Andorra   AND       63.641667   92.341667  102.008333   83.066667
4            Angola   AGO       97.516667   89.633333   88.166667   76.008333
..              ...   ...             ...         ...         ...         ...
193           Yemen   YEM       20.500000   13.658333   30.400000   22.958333
194          Zambia   ZMB      101.233333  103.508333   90.700000   71.191667
195        Zimbabwe   ZWE       55.933333   68.891667   51.375000   47.408333
196     North Korea   PRK       97.116667  106.933333   98.666667  118.183333
197     South Korea   KOR      133.200000  101.900000  128.658333  119.491667

                                                     ...              \
 Year        1965        1966       1967       1968  ...        2011
0       29.875000   23.575000  30.066667  27.766667  ...   25.666667
1       76.100000   99.483333  79.208333  93.983333  ...   65.458333
2        6.658333    6.416667   7.116667   6.375000  ...    8.033333
3       80.925000   77.858333  62.908333  84.258333  ...   71.516667
4       78.450000   89.350000  95.466667  88.725000  ...   83.508333
..            ...         ...        ...        ...  ...         ...
193     17.700000   12.966667  21.100000  19.500000  ...   15.075000
194     74.158333   76.358333  89.683333  82.708333  ...   79.641667
195     33.758333   55.258333  55.833333  43.366667  ...   61.958333
196     86.366667  112.458333  92.658333  83.175000  ...   87.833333
197    102.308333  115.200000  90.633333  88.916667  ...  129.291667

                                                                             \
 Year        2012        2013        2014       2015        2016       2017
0       29.641667   29.508333   24.108333  32.433333   29.375000  23.191667
1       85.441667   88.300000  112.600000  87.366667   95.483333  83.825000
2        6.958333    7.416667    6.200000   6.250000    5.641667   6.008333
3       58.066667   84.550000   86.716667  61.708333   65.716667  64.958333
4       84.725000   81.858333   83.891667  79.500000   81.400000  83.641667
..            ...         ...         ...        ...         ...        ...
193     14.258333   14.241667   14.583333  14.325000   14.816667  14.641667
194     90.566667   82.733333   83.408333  75.100000   73.341667  91.325000
195     46.575000   52.341667   49.441667  36.475000   42.358333  71.825000
196    109.508333  105.550000   70.883333  74.900000   89.333333  75.658333
197    135.258333  101.458333  105.300000  91.216667  110.708333  84.008333


 Year        2018        2019        2020
0       21.325000   30.641667   31.358333
1       78.691667   99.500000   84.266667
2        7.766667    6.233333    4.866667
3      101.291667   77.283333   79.308333
4       83.566667   84.125000   84.716667
..            ...         ...         ...
193     14.591667   14.325000   14.600000
194     84.666667   82.875000   84.800000
195     50.550000   57.825000   54.533333
196     86.983333   76.708333  109.758333
197    122.733333  107.725000  138.916667

[198 rows x 62 columns]

In [14]:
rain_df.columns = ['Country', 'Country Code', 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                  1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
                  1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
                  1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
                  2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                  2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                  2020,]

In [15]:
rain_df = rain_df.set_index('Country')

In [16]:
rain_df

,Country Code,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,27.675000,21.458333,27.125000,26.700000,29.875000,23.575000,30.066667,27.766667,28.908333,...,25.666667,29.641667,29.508333,24.108333,32.433333,29.375000,23.191667,21.325000,30.641667,31.358333
Albania,ALB,73.408333,103.791667,106.000000,89.450000,76.100000,99.483333,79.208333,93.983333,102.325000,...,65.458333,85.441667,88.300000,112.600000,87.366667,95.483333,83.825000,78.691667,99.500000,84.266667
Algeria,DZA,5.150000,8.016667,7.966667,7.000000,6.658333,6.416667,7.116667,6.375000,8.475000,...,8.033333,6.958333,7.416667,6.200000,6.250000,5.641667,6.008333,7.766667,6.233333,4.866667
Andorra,AND,63.641667,92.341667,102.008333,83.066667,80.925000,77.858333,62.908333,84.258333,99.191667,...,71.516667,58.066667,84.550000,86.716667,61.708333,65.716667,64.958333,101.291667,77.283333,79.308333
Angola,AGO,97.516667,89.633333,88.166667,76.008333,78.450000,89.350000,95.466667,88.725000,96.041667,...,83.508333,84.725000,81.858333,83.891667,79.500000,81.400000,83.641667,83.566667,84.125000,84.716667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yemen,YEM,20.500000,13.658333,30.400000,22.958333,17.700000,12.966667,21.100000,19.500000,13.708333,...,15.075000,14.258333,14.241667,14.583333,14.325000,14.816667,14.641667,14.591667,14.325000,14.600000
Zambia,ZMB,101.233333,103.508333,90.700000,71.191667,74.158333,76.358333,89.683333,82.708333,98.950000,...,79.641667,90.566667,82.733333,83.408333,75.100000,73.341667,91.325000,84.666667,82.875000,84.800000
Zimbabwe,ZWE,55.933333,68.891667,51.375000,47.408333,33.758333,55.258333,55.833333,43.366667,71.750000,...,61.958333,46.575000,52.341667,49.441667,36.475000,42.358333,71.825000,50.550000,57.825000,54.533333
North Korea,PRK,97.116667,106.933333,98.666667,118.183333,86.366667,112.458333,92.658333,83.175000,88.666667,...,87.833333,109.508333,105.550000,70.883333,74.900000,89.333333,75.658333,86.983333,76.708333,109.758333
South Korea,KOR,133.200000,101.900000,128.658333,119.491667,102.308333,115.200000,90.633333,88.916667,132.750000,...,129.291667,135.258333,101.458333,105.300000,91.216667,110.708333,84.008333,122.733333,107.725000,138.916667

In [17]:
# Specify directory to output csv file
output_directory_path = "Data_Output"
file_name = "Rain.csv"
file_path = os.path.join(output_directory_path, file_name)

In [18]:
# Output to csv file.
rain_df.to_csv(file_path)